# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jano
spring.datasource.username=jano
spring.datasource.password=jano
spring.datasource.driver-class-name=org.postgresql.Driver
  
  # JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
  
  # JWT Security Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

    #OAUTH2 GOOGLE CONFIGURATION
spring.security.oauth2.client.registration.google.client-id=101709429368-sjp01f94s7bq5firrjc5vpcvbaq0haqk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

  # GCP CONFIGURATION
project.id=fifth-tensor-396218
bucket.name=ocr-janek-storage
